<?xml version="1.0" encoding="UTF-8" ?>
<app_config>

  <settings>
    <!-- default values -->
    <default_settings>
      <setting name="transform">
		<item key="ref_width" value="1775" />
		<item key="ref_height" value="993" />
      </setting>
    </default_settings>

    <!-- global settings -->
    <global_settings>
      <!-- debug logger, output into the console -->
      <setting name="logger" level="DEBUG">
        <item key="channel" value="console" />
		<item key="module_exclude">
		  <value>Messaging</value>
		  <value>Scene</value>
		</item>
      </setting>
	  
	  <setting name="display">
	    <item key="aspect_ratio" value="16/9" />
	  </setting>
    </global_settings>

    <!-- project settings (game logic etc) -->
    <project_settings>

    </project_settings>
  </settings>
 
  <!-- collection of fonts -->
  <fonts>
    <font name="MotionControl-Bold.otf" size="62" />
	<font name="MotionControl-Bold.otf" size="60" />
	<font name="MotionControl-Bold.otf" size="40" />
	<font name="MotionControl-Bold.otf" size="54" />
	<font name="MotionControl-Bold.otf" size="50" />
  </fonts>

  
  <spritesheets>
    <spritesheet name="game_board" img="bricks/brickmap.png">
	  <spriteset frames="64" sprite_width="128" sprite_height="128"  />
	</spritesheet>
  </spritesheets>

  
  <!-- collection of scenes -->
  <scenes initial="main_menu" loading="loading">

    <scene name="main_menu">
		  <!-- scene settings overrides default settings -->
      <scene_settings>
        <setting name="transform">
          <!-- grid sizing -->
          <item key="grid_width" value="100" />
          <item key="grid_height" value="53" />
        </setting>
      </scene_settings>

      <node img="blue_background.png" />
     	  
      <node name="desk_board" img="desk_board.png">
        
		<behavior type="MenuBehavior" />	  
		
		<!-- percentage positioning and sizing, anchor at center (default), 90% of screen width-->
        <transform pos_x="10gr" pos_y="4gr" z_index="2" anchor="0" width="80gr" />

        <!-- desk left and desk right will be behind the board, so posZ is set lower -->
        <node name="desk_left" img="desk.png">
          <!-- slightly left of the left corner of the board -->
          <transform pos_x="8gr" pos_y="2gr" z_index="1" anchor="0" />
        </node>

        <node name="desk_right" img="desk.png">
          <!-- slightly right of the right corner of the board, image will be inverted horizontally -->
          <transform pos_x="92gr" pos_y="2gr" z_index="1" anchor="0" width="-1"  />
        </node>

        <node name="logo" img="hydroq.png">
          <!-- horizontal center, 30% vertical, anchor at center, absolute percentage calculation -->
          <transform pos_x="50gr" pos_y="12gr" anchor="0.5" />
        </node>

        <!-- buttons -->
        <node name="continue_but" img="button_default.png" img_click="button_default_click.png" img_disabled="button_default_disabled.png">
		  <state>DISABLED</state>
		  
          <transform pos_x="50gr" pos_y="23gr" anchor="0.5"  />

          <node name="continue_but_text">
            <text font="MotionControl-Bold.otf" size="62" color="0xFFFFFF">Continue</text>
            <transform pos="0.5r" anchor="0.5" size="1"  />
          </node>
        </node>

        <node name="sgame_but" img="button_default.png" img_click="button_default_click.png">
          <transform pos_x="50gr" pos_y="35gr" anchor="0.5" />

          <node name="sgame_but_text">
            <text font="MotionControl-Bold.otf" size="62" color="0xFFFFFF">Single game</text>
            <transform pos="0.5r" anchor="0.5" size="1"  />
          </node>
        </node>
      </node>
    </scene>

	
	
    <scene name="main_menu_map">
		  <!-- scene settings overrides default settings -->
      <scene_settings>
        <setting name="transform">
          <!-- grid sizing -->
          <item key="grid_width" value="100" />
          <item key="grid_height" value="53" />
		  
        </setting>
      </scene_settings>

      <node  img="blue_background.png" />

      <node name="desk_board" img="desk_board.png">
        
        <transform pos_x="10gr" pos_y="4gr" z_index="2" anchor="0" width="80gr" />
		<behavior type="MenuBehavior" />	  
		
        <node name="desk_left" img="desk.png">
          <transform pos_x="8gr" pos_y="2gr" z_index="1" anchor="0" />
        </node>

        <node name="desk_right" img="desk.png">
          <transform pos_x="92gr" pos_y="2gr" z_index="1" anchor="0" width="-1"   />
        </node>

        <node name="logo" img="hydroq.png">
          <transform pos_x="50gr" pos_y="12gr" anchor="0.5"  />
        </node>

		<node name="board_1" img="menu_selectboard.png" >
		  <transform pos_x="0.25r" pos_y="0.3r" anchor_x="0.5" />
		  
		  <node name="dummy_map" img="menu_map1.png">
		    <transform pos_x="0.5r" pos_y="0.5r" anchor="0.5"  />
		  </node>
		</node>
		
		<node name="board_2" img="menu_selectboard.png" >
		  <transform pos_x="0.5r" pos_y="0.3r" anchor_x="0.5" />
		  
		  <node name="map_text">
            <text font="MotionControl-Bold.otf" size="40" color="0xFFFFFF">Map1</text>
            <transform pos="0.1r" size="1"   />
          </node>
		</node>
		
		<node name="board_3" img="menu_selectboard.png" >
		  <transform pos_x="0.75r" pos_y="0.3r" anchor_x="0.5" />
		
		  <node name="faction_red" img="menu_selection.png" img_multiselect="menu_selection_selected.png" select_group="faction_select">
		    <transform pos_x="0.5r" pos_y="0.1r" anchor_x="0.5" />
			
			<node name="icon_red" img="menu_faction_red.png">
			  <transform pos="0.5r" anchor="0.5"/>
			</node>
		  </node>
		  
		  <node name="faction_blue" img="menu_selection.png" img_multiselect="menu_selection_selected.png" select_group="faction_select" >
		    <transform pos_x="0.5r" pos_y="0.1r" anchor_x="0.5" anchor_y="-1.2" />
			<state>SELECTED</state>
			 
			<node name="icon_blue" img="menu_faction_blue.png">
			  <transform pos="0.5r" anchor="0.5"/>
			</node>
		  </node>
		</node>
		
        <node name="play_but" img="button_default.png" img_click="button_default_click.png">
          <transform pos_x="50gr" pos_y="42gr" anchor="0.5"  />

          <node name="play_but_text">
            <text font="MotionControl-Bold.otf" size="62" color="0xFFFFFF">PLAY</text>
            <transform pos="0.5r" anchor="0.5r" size="1"   />
          </node>
        </node>
      </node>
    </scene>
	
	<scene name="loading">
	  <scene_settings>
        <setting name="transform">
          <item key="grid_width" value="100" />
          <item key="grid_height" value="53" />
        </setting>
      </scene_settings>
	  
	  <node name="parent" img="loading_background.png">
	    <node name="worker" img="loading_worker.png">
		  <transform pos_x="50gr" pos_y="20gr" anchor="0.5" />
		</node>
		
		<node name="loading_text">
		  <text font="MotionControl-Bold.otf" size="60" color="0xFFFFFF">Loading...</text>
          <transform pos_x="50gr" pos_y="40gr" anchor="0.5" size="1"   />
		</node>
	  </node>
	</scene>
	
    <scene name="game" lazy="true" >
	   <scene_settings>
        <setting name="transform">
          <!-- grid sizing -->
          <item key="grid_width" value="100" />
          <item key="grid_height" value="53" />
		  <item key="ref_width" value="2222" />
		<item key="ref_height" value="1250" />
        </setting>
      </scene_settings>
	  <scene_layers>
	    <layer name="map_board" spritesheet="game_board" buffer_size="10000" z_index="1" />
		<layer name="object_board" spritesheet="game_board" buffer_size="10000" z_index="2" />
	  </scene_layers>
	  
	<node name="parent">

   	  
      <node name="leftpanel" img="game/gm_leftpanel.png">
        <transform pos="0gr" z_index="10" />

		<behavior type="HitEvent" />
        <node name="playertext">
          <transform pos_x="1gr" pos_y="2gr" />
		  <text font="MotionControl-Bold.otf" size="54" color="0xFFFFFF">Player Mojo</text>
        </node>

        <node name="mapboard" img="game/gm_mapboard.png">
          <transform pos_x="1gr" pos_y="4gr"  />
        </node>

        <node name="flashicon" img="game/gm_flashicon.png">
          <transform pos_x="20gr" pos_y="4gr" anchor="0"   />
        </node>

        <node name="electricity" img="game/gm_electricity_border.png">
          <transform pos_x="19gr" pos_y="6.4gr" />
		  
		  <node name="electricity_val" img="game/gm_electricity.png">
		    <transform pos="0.5r" anchor="0.5"  />
		  </node>
        </node>

		<node name="counters">
		  <transform pos_x="1gr" pos_y="24gr"  />
		  <node name="counter_1" img="game/gm_counter1.png" >
		    <transform anchor_y="2.6"  />
			
			<node name="counter_1_text">
              <transform pos_x="1.5r"  anchor_y="-0.3" />
		      <text font="MotionControl-Bold.otf" size="50" color="0xFFFFFF">18/25</text>
            </node>
		  </node>
		  
		  
		  <node name="counter_2" img="game/gm_counter2.png" >
		    <transform anchor_y="1.3"  />
			
		    <node name="counter_2_text">
              <transform pos_x="1.5r" anchor_y="-0.3"/>
		      <text font="MotionControl-Bold.otf" size="50" color="0xFFFFFF">20</text>
            </node>
		  </node>
		  
		  <node name="counter_3" img="game/gm_counter3.png" >
		   <transform anchor_y="0"  />
		   
		   	<node name="counter_3_text">
              <transform pos_x="1.5r" anchor_y="-0.3"/>
		      <text font="MotionControl-Bold.otf" size="50" color="0xFFFFFF">38</text>
            </node>
		  </node>
		</node>
		
	    
      </node>

      <node name="toppanel" img="game/gm_toppanel.png" >
        <transform pos_x="50gr" pos_y="0gr"  anchor_x="0.5"   z_index="10" />

        <node name="redicon" img="game/gm_redicon.png">
          <transform pos_x="40gr" pos_y="0.5gr" anchor_x="0.5" anchor_y="0"  />
        </node>
        <node name="blueicon" img="game/gm_blueicon.png">
          <transform pos_x="60gr" pos_y="0.5gr" anchor_x="0.5" anchor_y="0"  />
        </node>
        <node name="scorebar" img="game/gm_scorebar.png">
          <transform pos_x="50gr" pos_y="0.5gr" anchor_x="0.5" anchor_y="0" />
        </node>
      </node>

      <node name="rightpanel" img="game/gm_rightpanel.png">
        <transform pos_x="100gr" pos_y="6gr" anchor_x="0" z_index="10" />
		<behavior type="HitEvent" />
		<behavior type="RightPanel" />
		<behavior type="RightPanelSections" />
		 
		<node name="icon_build" img="game/gm_setbuild.png" img_multiselect="game/gm_setbuild_act.png">
		  <transform pos_x="0.15r" pos_y="0.2r" anchor_y="1"   />
		  <state>SELECTED</state>
		</node>
		
		<node name="icon_flag" img="game/gm_setflag.png" img_multiselect="game/gm_setflag_act.png">
		  <transform pos_x="0.45r" pos_y="0.2r" anchor_y="1"  />
		</node>
		
		<node name="icon_oth" img="game/gm_setoth.png" img_multiselect="game/gm_setoth_act.png">
		  <transform pos_x="0.75r" pos_y="0.2r" anchor_y="1" />
		</node>
		
		<node name="section_build">
		  <transform pos_x="0.1r" pos_y="0.25r" anchor="0" width="0.7r" />
		  
		  
		  <node name="build_seedbed">
		    <shape type="bounding_box" color="0xFFFFFF44" renderable="false" margin="0.1" />
		    <transform size="1r" />
		    <behavior type="HitEvent"/>
		  
		    <node img="game/functions_build_seedbed.png">
		      <transform pos_x="0.85r" pos_y="0r"  />
		    </node>
		    <node>
              <transform pos_x="0.15r" pos_y="0.15r" />
		      <text font="MotionControl-Bold.otf" size="50" color="0xFFFFFF">Seedbed</text>
            </node>
		  </node>
		</node>
		
		
		<node name="section_command">
		  <transform pos_x="0.05r" pos_y="0.30r" anchor="0" width="0.99r" height="0.7r" />
		  
		  
		  <node name="command_build">
		    <shape type="bounding_box" color="0xFFFFFF44" renderable="false" margin="0.1" />
		    <transform size="1r" />
		    <behavior type="HitEvent"/>
		  
		    <node img="game/functions_cmd_build.png">
		      <transform pos_x="0.3r" anchor="0.5" pos_y="0r"  />
		    </node>
		    <node name="command_build_text">
              <transform pos_x="0.3r" pos_y="0.15r" anchor="0.5"  />
		      <text font="MotionControl-Bold.otf" size="50" color="0xFFFFFF">Build</text>
            </node>
		  </node>
		  
		  <node name="command_destroy">
	   	    <shape type="bounding_box" color="0xFFFFFF44" renderable="false" margin="0.1" />
		    <transform size="1r" />
		    <behavior type="HitEvent"/>
		  
		    <node img="game/functions_cmd_destroy.png">
		      <transform pos_x="0.7r" anchor="0.5" pos_y="0r"  />
		    </node>
		    <node>
              <transform pos_x="0.7r" pos_y="0.15r" anchor="0.5"  />
		      <text font="MotionControl-Bold.otf" size="50" color="0xFFFFFF">Destroy</text>
            </node>
		  </node>
		  
		  <node name="command_forbid">
		    <shape type="bounding_box" color="0xFFFFFF44" renderable="false" margin="0.1" />
		    <transform size="1r" />
		    <behavior type="HitEvent" />
		  
		    <node img="game/functions_cmd_forbid.png">
		      <transform pos_x="0.3r" anchor="0.5" pos_y="0.3r"  />
		    </node>
		    <node>
              <transform pos_x="0.3r" pos_y="0.45r" anchor="0.5"  />
		      <text font="MotionControl-Bold.otf" size="50" color="0xFFFFFF">Forbid</text>
            </node>
		  </node>
		  
		  <node name="command_guard">
		    <shape type="bounding_box" color="0xFFFFFF44" renderable="false" margin="0.1" />
		    <transform size="1r" />
		    <behavior type="HitEvent" />
		  
		    <node img="game/functions_cmd_guard.png">
		      <transform pos_x="0.7r" anchor="0.5" pos_y="0.3r" />
		    </node>
		    <node>
              <transform pos_x="0.7r" pos_y="0.45r" anchor="0.5"  />
		      <text font="MotionControl-Bold.otf" size="50" color="0xFFFFFF">Guard</text>
            </node>
		  </node>
		</node>

      </node>

      <node name="menuicon" img="game/gm_menuicon.png" img_click="game/gm_menuicon_clicked.png" >
        <transform pos_x="100gr" pos_y="0gr" anchor_x="1"  z_index="10" />
		<behavior type="MenuIconBehavior" />
      </node>

	  <node name="selected_func" img="game/functions_build_seedbed.png">
	   <transform pos_x="100gr" pos_y="53gr" anchor="1" z_index="10" />
	   <behavior type="SelectedFuncBehavior" />
	  </node>
	  
      <!-- floating scene -->
      <node name="gameboard">
	    <behavior type="FloatingScene">
		  <setting>
		    <item key="scroll_enabled" value="true" />
		  </setting>
	    </behavior>
		<behavior type="BrickEventBehavior" />
		<behavior type="HydroqPlayerController" />
        <behavior type="HitEvent" />
        <behavior type="HydroqBoard" />

    	<transform pos_x="0gr" pos_y="0gr"  width="200gr" z_index="4" />
		
		<node name="map_board">
		  <behavior type="HitEvent" />
		</node>
		
		<node name="object_board">
		
		</node>
      </node>
	</node>
    </scene>
  </scenes>
</app_config>