<?xml version="1.0" encoding="UTF-8" ?>
<app_config>

  <settings>
    <!-- default values -->
    <default_settings>
      <setting name="transform">
        <item key="pos_x" value="0.0" />
        <item key="pos_y" value="0.0" />
        <item key="anchor_x" value="0.0" />
        <item key="anchor_y" value="0.0" />
        <item key="width" value="0" />
        <item key="height" value="0" />
        <item key="sizing_per" value="width" />
        <!-- sizing according to width -->
        <item key="ptype" value="per" />
        <item key="stype" value="per" />
		<item key="ref_width" value="1775" />
		<item key="ref_height" value="993" />
      </setting>
    </default_settings>

    <!-- global settings -->
    <global_settings>
      <!-- debug logger, output into the console -->
      <setting name="logger">
        <item key="level" value="DEBUG" />
        <item key="channel" value="console" />
		<item key="module_exclude">
		  <value>Messaging</value>
		  <value>Scene</value>
		</item>
      </setting>
	  
	  <setting name="display">
	    <item key="aspect_ratio" value="16/9" />
	  </setting>
    </global_settings>

    <!-- project settings (game logic etc) -->
    <project_settings>

    </project_settings>
  </settings>
 
  <!-- collection of fonts -->
  <fonts>
    <font name="MotionControl-Bold.otf" size="62" />
	<font name="MotionControl-Bold.otf" size="60" />
	<font name="MotionControl-Bold.otf" size="40" />
	<font name="MotionControl-Bold.otf" size="54" />
	<font name="MotionControl-Bold.otf" size="50" />
  </fonts>

  
  <spritesheets>
    <spritesheet name="game_board" img="bricks/bricks.png">
	  <spriteset frames="256" sprite_width="64" sprite_height="64"  />
	</spritesheet>
  </spritesheets>

  
  <!-- collection of scenes -->
  <scenes initial="main_menu" loading="loading">

    <scene name="main_menu">
		  <!-- scene settings overrides default settings -->
      <scene_settings>
        <setting name="transform">
          <!-- grid sizing -->
          <item key="grid_width" value="100" />
          <item key="grid_height" value="53" />
        </setting>
      </scene_settings>

      <node img="blue_background.png" />
     	  
      <node name="desk_board" img="desk_board.png">
        
		<behavior type="MenuBehavior" />	  
		
		<!-- percentage positioning and sizing, anchor at center (default), 90% of screen width-->
        <transform pos_x="10" pos_y="4" z_index="2" ptype="grid" anchor="0" width="80" stype="grid" />

        <!-- desk left and desk right will be behind the board, so posZ is set lower -->
        <node name="desk_left" img="desk.png">
          <!-- slightly left of the left corner of the board -->
          <transform pos_x="8" pos_y="2" z_index="1" ptype="grid" anchor="0" stype="loc" />
        </node>

        <node name="desk_right" img="desk.png">
          <!-- slightly right of the right corner of the board, image will be inverted horizontally -->
          <transform pos_x="92" pos_y="2" z_index="1" ptype="grid" anchor="0" width="-1"  stype="loc" />
        </node>

        <node name="logo" img="hydroq.png">
          <!-- horizontal center, 30% vertical, anchor at center, absolute percentage calculation -->
          <transform pos_x="50" pos_y="12" ptype="grid" anchor="0.5" stype="loc" />
        </node>

        <!-- buttons -->
        <node name="continue_but" img="button_default.png" img_click="button_default_click.png" img_disabled="button_default_disabled.png">
		  <state>DISABLED</state>
		  
          <transform pos_x="50" pos_y="23" ptype="grid" anchor="0.5"  stype="loc"/>

          <node name="continue_but_text">
            <text font="MotionControl-Bold.otf" size="62" color="0xFFFFFF">Continue</text>
            <transform pos="0.5" anchor="0.5" ptype="per" size="1" stype="loc"  />
          </node>
        </node>

        <node name="sgame_but" img="button_default.png" img_click="button_default_click.png">
          <transform pos_x="50" pos_y="35" ptype="grid" anchor="0.5" stype="loc"/>

          <node name="sgame_but_text">
            <text font="MotionControl-Bold.otf" size="62" color="0xFFFFFF">Single game</text>
            <transform pos="0.5" anchor="0.5" ptype="per" size="1" stype="loc" />
          </node>
        </node>
      </node>
    </scene>

	
	
    <scene name="main_menu_map">
		  <!-- scene settings overrides default settings -->
      <scene_settings>
        <setting name="transform">
          <!-- grid sizing -->
          <item key="grid_width" value="100" />
          <item key="grid_height" value="53" />
		  
        </setting>
      </scene_settings>

      <node  img="blue_background.png" />

      <node name="desk_board" img="desk_board.png">
        
        <transform pos_x="10" pos_y="4" z_index="2" ptype="grid" anchor="0" width="80" stype="grid" />
		<behavior type="MenuBehavior" />	  
		
        <node name="desk_left" img="desk.png">
          <transform pos_x="8" pos_y="2" z_index="1" ptype="grid" anchor="0" stype="loc" />
        </node>

        <node name="desk_right" img="desk.png">
          <transform pos_x="92" pos_y="2" z_index="1" ptype="grid" anchor="0" width="-1"  stype="loc" />
        </node>

        <node name="logo" img="hydroq.png">
          <transform pos_x="50" pos_y="12" ptype="grid" anchor="0.5" stype="loc" />
        </node>

		<node name="board_1" img="menu_selectboard.png" >
		  <transform pos_x="0.25" pos_y="0.3" ptype="per" stype="loc" anchor_x="0.5" />
		  
		  <node name="dummy_map" img="menu_map1.png">
		    <transform pos_x="0.5" pos_y="0.5" ptype="per" anchor="0.5" stype="loc" />
		  </node>
		</node>
		
		<node name="board_2" img="menu_selectboard.png" >
		  <transform pos_x="0.5" pos_y="0.3" ptype="per" stype="loc" anchor_x="0.5" />
		  
		  <node name="map_text">
            <text font="MotionControl-Bold.otf" size="40" color="0xFFFFFF">Map1</text>
            <transform pos="0.1" ptype="per" size="1" stype="loc"  />
          </node>
		</node>
		
		<node name="board_3" img="menu_selectboard.png" >
		  <transform pos_x="0.75" pos_y="0.3" ptype="per" stype="loc" anchor_x="0.5" />
		
		  <node name="faction_red" img="menu_selection.png" img_select="menu_selection_selected.png" select_group="faction_select">
		    <transform pos_x="0.5" pos_y="0.1" ptype="per" stype="loc" anchor_x="0.5" />
			
			<node name="icon_red" img="menu_faction_red.png">
			  <transform pos="0.5" ptype="per" stype="loc" anchor="0.5"/>
			</node>
		  </node>
		  
		  <node name="faction_blue" img="menu_selection.png" img_select="menu_selection_selected.png" select_group="faction_select" >
		    <transform pos_x="0.5" pos_y="0.1" ptype="per" stype="loc" anchor_x="0.5" anchor_y="-1.2" />
			<state>SELECTED</state>
			 
			<node name="icon_blue" img="menu_faction_blue.png">
			  <transform pos="0.5" ptype="per" stype="loc" anchor="0.5"/>
			</node>
		  </node>
		</node>
		
        <node name="play_but" img="button_default.png" img_click="button_default_click.png">
          <transform pos_x="50" pos_y="42" ptype="grid" anchor="0.5"  stype="loc"/>

          <node name="play_but_text">
            <text font="MotionControl-Bold.otf" size="62" color="0xFFFFFF">PLAY</text>
            <transform pos="0.5" anchor="0.5" ptype="per" size="1" stype="loc"  />
          </node>
        </node>
      </node>
    </scene>
	
	<scene name="loading">
	  <scene_settings>
        <setting name="transform">
          <item key="grid_width" value="100" />
          <item key="grid_height" value="53" />
        </setting>
      </scene_settings>
	  
	  <node name="parent" img="loading_background.png">
	    <node name="worker" img="loading_worker.png">
		  <transform pos_x="50" pos_y="20" anchor="0.5" ptype="grid" stype="loc" />
		</node>
		
		<node name="loading_text">
		  <text font="MotionControl-Bold.otf" size="60" color="0xFFFFFF">Loading...</text>
          <transform pos_x="50" pos_y="40" anchor="0.5" ptype="grid" size="1" stype="loc"  />
		</node>
	  </node>
	</scene>
	
    <scene name="game" lazy="true" >
	   <scene_settings>
        <setting name="transform">
          <!-- grid sizing -->
          <item key="grid_width" value="100" />
          <item key="grid_height" value="53" />
		  <item key="ref_width" value="2222" />
		<item key="ref_height" value="1250" />
        </setting>
      </scene_settings>
	  <scene_layers>
	    <layer name="game_board" spritesheet="game_board" buffer_size="10000" z_index="1" />
	  </scene_layers>
	<node name="parent">

   	  
      <node name="leftpanel" img="game/gm_leftpanel.png">
        <transform pos="0" ptype="grid" stype="loc" z_index="10" />

		<behavior type="HitEvent" />
        <node name="playertext">
          <transform pos_x="1" pos_y="2" ptype="grid" stype="loc" />
		  <text font="MotionControl-Bold.otf" size="54" color="0xFFFFFF">Player Mojo</text>
        </node>

        <node name="mapboard" img="game/gm_mapboard.png">
          <transform pos_x="1" pos_y="4" ptype="grid" stype="loc" />
        </node>

        <node name="flashicon" img="game/gm_flashicon.png">
          <transform pos_x="20" pos_y="4" anchor="0"  ptype="grid" stype="loc" />
        </node>

        <node name="electricity" img="game/gm_electricity_border.png">
          <transform pos_x="19" pos_y="6.4" ptype="grid" stype="loc" />
		  
		  <node name="electricity_val" img="game/gm_electricity.png">
		    <transform pos="0.5" ptype="per" anchor="0.5" stype="loc" />
		  </node>
        </node>

		<node name="counters">
		  <transform pos_x="1" pos_y="24" ptype="grid" stype="loc" />
		  <node name="counter_1" img="game/gm_counter1.png" >
		    <transform anchor_y="2.6" stype="loc" />
			
			<node name="counter_1_text">
              <transform pos_x="1.5" ptype="per" stype="loc" anchor_y="-0.3" />
		      <text font="MotionControl-Bold.otf" size="50" color="0xFFFFFF">18/25</text>
            </node>
		  </node>
		  
		  
		  <node name="counter_2" img="game/gm_counter2.png" >
		    <transform anchor_y="1.3" stype="loc" />
			
		    <node name="counter_2_text">
              <transform pos_x="1.5" ptype="per" stype="loc" anchor_y="-0.3"/>
		      <text font="MotionControl-Bold.otf" size="50" color="0xFFFFFF">20</text>
            </node>
		  </node>
		  
		  <node name="counter_3" img="game/gm_counter3.png" >
		   <transform anchor_y="0" stype="loc" />
		   
		   	<node name="counter_3_text">
              <transform pos_x="1.5" ptype="per" stype="loc" anchor_y="-0.3"/>
		      <text font="MotionControl-Bold.otf" size="50" color="0xFFFFFF">38</text>
            </node>
		  </node>
		</node>
		
	    
      </node>

      <node name="toppanel" img="game/gm_toppanel.png" >
        <transform pos_x="50" pos_y="0"  ptype="grid"  anchor_x="0.5" stype="loc"  z_index="10" />

        <node name="redicon" img="game/gm_redicon.png">
          <transform pos_x="40" pos_y="0.5" anchor_x="0.5" anchor_y="0"  stype="loc" ptype="grid" />
        </node>
        <node name="blueicon" img="game/gm_blueicon.png">
          <transform pos_x="60" pos_y="0.5" anchor_x="0.5" anchor_y="0" stype="loc" ptype="grid" />
        </node>
        <node name="scorebar" img="game/gm_scorebar.png">
          <transform pos_x="50" pos_y="0.5" anchor_x="0.5" anchor_y="0"  stype="loc" ptype="grid" />
        </node>
      </node>

      <node name="rightpanel" img="game/gm_rightpanel.png">
        <transform pos_x="100" pos_y="6" anchor_x="0" ptype="grid" stype="loc"  z_index="10" />
		<behavior type="HitEvent" />
		 
		<node name="icon_build" img="game/gm_setbuild.png" img_click="game/gm_setbuild_act.png">
		  <transform pos_x="0.15" pos_y="0.2" anchor_y="1"  ptype="per" stype="loc" />
		</node>
		
		<node name="icon_flag" img="game/gm_setflag.png" img_click="game/gm_setflag_act.png">
		  <transform pos_x="0.45" pos_y="0.2" anchor_y="1"  ptype="per" stype="loc" />
		</node>
		
		<node name="icon_oth" img="game/gm_setoth.png" img_click="game/gm_setoth_act.png">
		  <transform pos_x="0.75" pos_y="0.2" anchor_y="1" ptype="per" stype="loc" />
		</node>
      </node>

      <node name="menuicon" img="game/gm_menuicon.png" img_click="game/gm_menuicon_clicked.png" >
        <transform pos_x="100" pos_y="0" anchor_x="1" ptype="grid" stype="loc" z_index="10" />
		
		<behavior type="MenuIconBehavior" />
      </node>

      <!-- floating scene -->
      <node name="gameboard" img="maptest.jpg">
	    <behavior type="FloatingScene">
		  <setting>
		    <item key="scroll_enabled" value="true" />
			<item key="scroll_prevention" value="100" />
		  </setting>
	    </behavior>
	    <behavior type="HitEvent" />
		<behavior type="HydroqBoard" />
	    <!-- <transform pos_x="0" pos_y="0" ptype="grid" width="512" stype="grid" z_index="4" /> -->
    	<transform pos_x="0" pos_y="0" ptype="grid" width="200" stype="grid" z_index="4" />
      </node>
	</node>
    </scene>
  </scenes>
</app_config>